{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/usr/share/wagonos/ascii/wheel-40.txt",
        "type": "file",
        "padding": {
            "top": 1,
            "left": 2,
            "right": 2
        },
        "color": {
            "1": "cyan",
            "2": "white"
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "wm",
        "terminal",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "battery",
        "break",
        "colors"
    ]
}
