# Core system packages — needed on every wagonOS install
linux-image-generic
linux-headers-generic
ubuntu-standard
network-manager
network-manager-gnome
plymouth
plymouth-themes
systemd-resolved
locales
console-setup
keyboard-configuration
sudo
ca-certificates
gnupg
lsb-release
software-properties-common
linux-firmware
# Bootloader for the live ISO (syslinux/isolinux).
# Calamares installs grub on the target disk during install; syslinux is just
# for booting the live environment. Also provides isohybrid for USB-boot.
syslinux
syslinux-utils
isolinux
