# Gaming stack — amd64 only (Steam, Wine, mangohud are x86_64)
# Requires multiarch i386 (enabled by hooks/normal/0001-multiarch-i386.hook.chroot_amd64)

# Steam (multiverse, requires i386 deps)
steam-installer

# Performance + monitoring
gamemode
mangohud
mangohud:i386

# Game launcher
lutris

# Vulkan support (64 + 32-bit)
vulkan-tools
mesa-vulkan-drivers
mesa-vulkan-drivers:i386
libvulkan1
libvulkan1:i386

# Mesa 32-bit (needed for many native + Wine games)
libgl1-mesa-dri:i386
libglx-mesa0:i386

# Wine for non-Steam games
wine
wine64
wine32
winetricks

# Controllers
joystick
jstest-gtk
evtest

# Common 32-bit libs Steam/Wine games depend on
libpulse0:i386
libgnutls30:i386
libgpg-error0:i386
libxml2:i386
libsdl2-2.0-0:i386
libopenal1:i386
