# System tooling, CLI utilities, flatpak, networking
# System info
# fastfetch is NOT in noble repos — installed from GitHub .deb release
# by hooks/normal/0003-install-fastfetch.hook.chroot
htop
btop
iotop

# Networking utilities
net-tools
iputils-ping
traceroute
mtr-tiny
curl
wget

# Filesystem tools
gparted
exfat-fuse
exfatprogs
ntfs-3g

# Helpful CLI tools
tldr
ripgrep
fd-find
bat
fzf
nano
vim
git

# Flatpak (Flathub remote configured by hooks/normal/0040-flatpak-flathub.hook.chroot)
flatpak
xdg-desktop-portal
xdg-desktop-portal-gtk
