#!/bin/bash
# ly display manager isn't in Ubuntu noble repos. Build from source using zig.
set -euo pipefail
echo "[wagonOS] Building ly display manager from source"

ARCH="$(dpkg --print-architecture)"
case "$ARCH" in
    amd64) ZIG_ARCH=x86_64 ;;
    arm64) ZIG_ARCH=aarch64 ;;
    *) echo "[wagonOS] Unsupported arch $ARCH for ly"; exit 1 ;;
esac

# Pinned versions. Note ziglang.org URL format: zig-<arch>-linux-<ver>.tar.xz
# (arch BEFORE linux — they changed this; older docs/scripts have it reversed
# and 404 silently).
ZIG_VERSION="0.16.0"
LY_REF="master"

TMPDIR=$(mktemp -d /tmp/ly-build.XXXXXX)
trap "rm -rf $TMPDIR" EXIT

# Build deps are in desktop.list.chroot (libpam0g-dev, libxcb-xkb-dev, xz-utils);
# these are belt-and-suspenders in case the hook runs before that list applies.
apt-get install -y --no-install-recommends \
    wget ca-certificates xz-utils tar git \
    libpam0g-dev libxcb-xkb-dev

# Preserve our /etc/ly/config.ini (shipped via includes.chroot) — ly's build
# may drop a default config in its place; we'll restore ours after.
PRESERVED_CONFIG=""
if [[ -f /etc/ly/config.ini ]]; then
    PRESERVED_CONFIG="$TMPDIR/config.ini.preserved"
    cp /etc/ly/config.ini "$PRESERVED_CONFIG"
fi

cd "$TMPDIR"

# Fetch zig toolchain (verbose: hook failures need to be diagnosable)
ZIG_TARBALL="zig-${ZIG_ARCH}-linux-${ZIG_VERSION}.tar.xz"
ZIG_URL="https://ziglang.org/download/${ZIG_VERSION}/${ZIG_TARBALL}"
echo "[wagonOS] Fetching zig $ZIG_VERSION ($ZIG_ARCH) from $ZIG_URL"
wget --no-verbose "$ZIG_URL" -O "$ZIG_TARBALL"
tar -xf "$ZIG_TARBALL"
ZIG_BIN="$TMPDIR/zig-${ZIG_ARCH}-linux-${ZIG_VERSION}/zig"
"$ZIG_BIN" version

# Fetch ly source
echo "[wagonOS] Fetching ly source ($LY_REF)"
git clone --depth 1 --branch "$LY_REF" https://github.com/fairyglade/ly.git ly-src
cd ly-src

# Build + install ly binary.
"$ZIG_BIN" build installexe -Dinit_system=systemd

# zig build installexe sometimes doesn't drop the systemd unit (varies by ly
# version). Make sure ly.service exists so 0030-configure-ly can enable it.
if [[ ! -f /usr/lib/systemd/system/ly.service ]]; then
    if [[ -f res/ly.service ]]; then
        echo "[wagonOS] Installing ly systemd unit from res/ly.service"
        install -m 644 res/ly.service /usr/lib/systemd/system/ly.service
    else
        echo "[wagonOS] Writing minimal ly.service unit"
        cat > /usr/lib/systemd/system/ly.service <<'EOF'
[Unit]
Description=TUI display manager
Documentation=https://github.com/fairyglade/ly
After=systemd-user-sessions.service plymouth-quit.service getty@tty2.service
Conflicts=getty@tty2.service

[Service]
Type=idle
ExecStart=/usr/bin/ly
StandardInput=tty
StandardOutput=tty
TTYPath=/dev/tty2
TTYReset=yes
TTYVHangup=yes
Restart=always

[Install]
Alias=display-manager.service
EOF
    fi
fi

# Restore our config if ly's install wrote over it
if [[ -n "$PRESERVED_CONFIG" && -f "$PRESERVED_CONFIG" ]]; then
    cp "$PRESERVED_CONFIG" /etc/ly/config.ini
    echo "[wagonOS] Restored /etc/ly/config.ini from includes"
fi

# Verify
command -v ly >/dev/null || { echo "[wagonOS] ERROR: ly binary not installed"; exit 1; }
[[ -f /usr/lib/systemd/system/ly.service ]] || { echo "[wagonOS] ERROR: ly.service not installed"; exit 1; }
echo "[wagonOS] ly installed successfully (binary + systemd unit)"
