7zip	23.01+dfsg-11
7zip-rar	23.01-4
adduser	3.137ubuntu1
adwaita-icon-theme	46.0-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.10-1ubuntu5
alsa-utils	1.2.9-1ubuntu5
amd64-microcode	3.20231019.1ubuntu2
apparmor	4.0.0-beta3-0ubuntu3
apport	2.28.1-0ubuntu2
apport-core-dump-handler	2.28.1-0ubuntu2
apport-symptoms	0.25
appstream	1.0.2-1build6
apt	2.7.14build2
apt-utils	2.7.14build2
aspell	0.60.8.1-1build1
aspell-en	2020.12.07-0-1
at-spi2-common	2.52.0-1build1
at-spi2-core	2.52.0-1build1
base-files	13ubuntu10
base-passwd	3.6.3build1
bash	5.2.21-2ubuntu4
bash-completion	1:2.11-8
bat	0.24.0-1build1
bind9-dnsutils	1:9.18.24-0ubuntu5
bind9-host	1:9.18.24-0ubuntu5
bind9-libs:amd64	1:9.18.24-0ubuntu5
binutils	2.42-4ubuntu2
binutils-common:amd64	2.42-4ubuntu2
binutils-x86-64-linux-gnu	2.42-4ubuntu2
blueman	2.3.5-3build1
bluez	5.72-0ubuntu5
bluez-obexd	5.72-0ubuntu5
bluez-tools	2.0~20170911.0.7cb788c-4build2
brightness-udev	0.5.1-3.1
brightnessctl	0.5.1-3.1
bsdextrautils	2.39.3-9ubuntu6
bsdutils	1:2.39.3-9ubuntu6
btop	1.3.0-1
btrfs-progs	6.6.3-1.1build2
bubblewrap	0.9.0-1build1
build-essential	12.10ubuntu1
busybox-initramfs	1:1.36.1-6ubuntu3
busybox-static	1:1.36.1-6ubuntu3
bzip2	1.0.8-5.1
bzip2-doc	1.0.8-5.1
ca-certificates	20240203
calamares	3.3.5-0ubuntu4
casper	1.498
cifs-utils	2:7.0-2build1
cmus	2.10.0-4build3
cmus-plugin-ffmpeg	2.10.0-4build3
command-not-found	23.04.0
console-setup	1.226ubuntu1
console-setup-linux	1.226ubuntu1
coreutils	9.4-3ubuntu6
cpio	2.15+dfsg-1ubuntu2
cpp	4:13.2.0-7ubuntu1
cpp-13	13.2.0-23ubuntu4
cpp-13-x86-64-linux-gnu	13.2.0-23ubuntu4
cpp-x86-64-linux-gnu	4:13.2.0-7ubuntu1
cracklib-runtime	2.9.6-5.1build2
cron	3.0pl1-184ubuntu2
cron-daemon-common	3.0pl1-184ubuntu2
curl	8.5.0-2ubuntu10
dash	0.5.12-6ubuntu5
dbus	1.14.10-4ubuntu4
dbus-bin	1.14.10-4ubuntu4
dbus-daemon	1.14.10-4ubuntu4
dbus-session-bus-common	1.14.10-4ubuntu4
dbus-system-bus-common	1.14.10-4ubuntu4
dbus-user-session	1.14.10-4ubuntu4
dconf-gsettings-backend:amd64	0.40.0-4build2
dconf-service	0.40.0-4build2
debconf	1.5.86ubuntu1
debconf-i18n	1.5.86ubuntu1
debianutils	5.17build1
desktop-file-utils	0.27-2build1
dhcpcd-base	1:10.0.6-1ubuntu3
dictionaries-common	1.29.7
diffutils	1:3.10-1build1
dirmngr	2.4.4-2ubuntu17
distro-info	1.7build1
distro-info-data	0.60
dmidecode	3.5-3build1
dmsetup	2:1.02.185-3ubuntu3
dns-root-data	2023112702~willsync1
dnsmasq-base	2.90-2build2
dosfstools	4.2-1.1build1
dpkg	1.22.6ubuntu6
dpkg-dev	1.22.6ubuntu6
dracut-install	060+5-1ubuntu3
dunst	1.9.2-1build2
e2fsprogs	1.47.0-2.4~exp1ubuntu4
ed	1.20.1-1
eject	2.39.3-9ubuntu6
emacsen-common	3.0.5
enchant-2	2.3.3-2build2
ethtool	1:6.7-1build1
exfat-fuse	1.4.0-2
exfatprogs	1.2.2-1build1
exo-utils	4.18.0-1build4
fakeroot	1.33-1
fd-find	9.0.0-1
fdisk	2.39.3-9ubuntu6
feh	3.10.1-1build3
file	1:5.45-3build1
finalrd	9build1
findutils	4.9.0-5build1
firmware-sof-signed	2023.12.1-1ubuntu1
flameshot	12.1.0-2build2
flatpak	1.14.6-1
fontconfig	2.15.0-1.1ubuntu2
fontconfig-config	2.15.0-1.1ubuntu2
fonts-dejavu	2.37-8
fonts-dejavu-core	2.37-8
fonts-dejavu-extra	2.37-8
fonts-dejavu-mono	2.37-8
fonts-droid-fallback	1:6.0.1r16-1.1build1
fonts-firacode	6.2-2
fonts-jetbrains-mono	2.304+ds-4
fonts-liberation	1:2.1.5-3
fonts-liberation-sans-narrow	1:1.07.6-4
fonts-liberation2	1:2.1.5-3
fonts-noto	20201225-2
fonts-noto-cjk	1:20230817+repack1-3
fonts-noto-cjk-extra	1:20230817+repack1-3
fonts-noto-color-emoji	2.042-1
fonts-noto-core	20201225-2
fonts-noto-extra	20201225-2
fonts-noto-mono	20201225-2
fonts-noto-ui-core	20201225-2
fonts-noto-ui-extra	20201225-2
fonts-noto-unhinted	20201225-2
fonts-ubuntu	0.869+git20240321-0ubuntu1
fonts-urw-base35	20200910-8
friendly-recovery	0.2.42
ftp	20230507-2build3
fuse3	3.14.0-5build1
fzf	0.44.1-1
g++	4:13.2.0-7ubuntu1
g++-13	13.2.0-23ubuntu4
g++-13-x86-64-linux-gnu	13.2.0-23ubuntu4
g++-x86-64-linux-gnu	4:13.2.0-7ubuntu1
gcc	4:13.2.0-7ubuntu1
gcc-13	13.2.0-23ubuntu4
gcc-13-base:amd64	13.2.0-23ubuntu4
gcc-13-x86-64-linux-gnu	13.2.0-23ubuntu4
gcc-14-base:amd64	14-20240412-0ubuntu1
gcc-x86-64-linux-gnu	4:13.2.0-7ubuntu1
gcr	3.41.2-1build3
gcr4	4.2.0-5
gdb	15.0.50.20240403-0ubuntu1
gdisk	1.0.10-1build1
geany	2.0-1build2
geany-common	2.0-1build2
geany-plugin-addons	2.0-4ubuntu5
geany-plugin-autoclose	2.0-4ubuntu5
geany-plugin-automark	2.0-4ubuntu5
geany-plugin-codenav	2.0-4ubuntu5
geany-plugin-commander	2.0-4ubuntu5
geany-plugin-ctags	2.0-4ubuntu5
geany-plugin-debugger	2.0-4ubuntu5
geany-plugin-defineformat	2.0-4ubuntu5
geany-plugin-doc	2.0-4ubuntu5
geany-plugin-extrasel	2.0-4ubuntu5
geany-plugin-gendoc	2.0-4ubuntu5
geany-plugin-git-changebar	2.0-4ubuntu5
geany-plugin-insertnum	2.0-4ubuntu5
geany-plugin-keyrecord	2.0-4ubuntu5
geany-plugin-latex	2.0-4ubuntu5
geany-plugin-lineoperations	2.0-4ubuntu5
geany-plugin-lipsum	2.0-4ubuntu5
geany-plugin-lua	2.0-4ubuntu5
geany-plugin-macro	2.0-4ubuntu5
geany-plugin-markdown	2.0-4ubuntu5
geany-plugin-miniscript	2.0-4ubuntu5
geany-plugin-numberedbookmarks	2.0-4ubuntu5
geany-plugin-overview	2.0-4ubuntu5
geany-plugin-pairtaghighlighter	2.0-4ubuntu5
geany-plugin-pg	2.0-4ubuntu5
geany-plugin-pohelper	2.0-4ubuntu5
geany-plugin-prettyprinter	2.0-4ubuntu5
geany-plugin-prj	2.0-4ubuntu5
geany-plugin-projectorganizer	2.0-4ubuntu5
geany-plugin-scope	2.0-4ubuntu5
geany-plugin-sendmail	2.0-4ubuntu5
geany-plugin-shiftcolumn	2.0-4ubuntu5
geany-plugin-spellcheck	2.0-4ubuntu5
geany-plugin-tableconvert	2.0-4ubuntu5
geany-plugin-treebrowser	2.0-4ubuntu5
geany-plugin-vc	2.0-4ubuntu5
geany-plugin-vimode	2.0-4ubuntu5
geany-plugin-webhelper	2.0-4ubuntu5
geany-plugin-workbench	2.0-4ubuntu5
geany-plugin-xmlsnippets	2.0-4ubuntu5
geany-plugins	2.0-4ubuntu5
geany-plugins-common	2.0-4ubuntu5
gettext-base	0.21-14ubuntu2
ghostscript	10.02.1~dfsg1-0ubuntu7
gimp	2.10.36-3build3
gimp-data	2.10.36-3build3
gir1.2-atk-1.0:amd64	2.52.0-1build1
gir1.2-freedesktop:amd64	1.80.1-1
gir1.2-freedesktop-dev:amd64	1.80.1-1
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-3ubuntu3
gir1.2-girepository-2.0:amd64	1.80.1-1
gir1.2-girepository-2.0-dev:amd64	1.80.1-1
gir1.2-glib-2.0:amd64	2.80.0-6ubuntu1
gir1.2-glib-2.0-dev:amd64	2.80.0-6ubuntu1
gir1.2-gtk-3.0:amd64	3.24.41-4ubuntu1
gir1.2-harfbuzz-0.0:amd64	8.3.0-2build2
gir1.2-nm-1.0:amd64	1.46.0-1ubuntu2
gir1.2-packagekitglib-1.0	1.2.8-2build3
gir1.2-pango-1.0:amd64	1.52.1+ds-1build1
gir1.2-rsvg-2.0:amd64	2.58.0+dfsg-1build1
git	1:2.43.0-1ubuntu7
git-man	1:2.43.0-1ubuntu7
glib-networking:amd64	2.80.0-1build1
glib-networking-common	2.80.0-1build1
glib-networking-services	2.80.0-1build1
gnome-keyring	46.1-2build1
gnome-keyring-pkcs11:amd64	46.1-2build1
gnupg	2.4.4-2ubuntu17
gnupg-l10n	2.4.4-2ubuntu17
gnupg-utils	2.4.4-2ubuntu17
gobject-introspection:amd64	1.80.1-1
gobject-introspection-bin	1.80.1-1
gparted	1.5.0-1build4
gparted-common	1.5.0-1build4
gpg	2.4.4-2ubuntu17
gpg-agent	2.4.4-2ubuntu17
gpg-wks-client	2.4.4-2ubuntu17
gpgconf	2.4.4-2ubuntu17
gpgsm	2.4.4-2ubuntu17
gpgv	2.4.4-2ubuntu17
graphviz	2.42.2-9build1
grep	3.11-4build1
grim	1.4.0+ds-2build2
groff-base	1.23.0-3build2
grub-common	2.12-1ubuntu7
grub-gfxpayload-lists	0.7build2
grub-pc	2.12-1ubuntu7
grub-pc-bin	2.12-1ubuntu7
grub2-common	2.12-1ubuntu7
gsettings-desktop-schemas	46.0-1ubuntu2
gstreamer1.0-gl:amd64	1.24.2-1
gstreamer1.0-plugins-base:amd64	1.24.2-1
gstreamer1.0-plugins-good:amd64	1.24.2-1ubuntu1
gstreamer1.0-x:amd64	1.24.2-1
gtk-update-icon-cache	3.24.41-4ubuntu1
gvfs:amd64	1.54.0-1ubuntu2
gvfs-backends	1.54.0-1ubuntu2
gvfs-common	1.54.0-1ubuntu2
gvfs-daemons	1.54.0-1ubuntu2
gvfs-libs:amd64	1.54.0-1ubuntu2
gzip	1.12-1ubuntu3
hdparm	9.65+ds-1build1
helvum	0.5.1+20240328-1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu2ubuntu2
htop	3.3.0-4build1
humanity-icon-theme	0.6.16
hunspell-en-us	1:2020.12.07-2
i965-va-driver:amd64	2.4.1+dfsg1-1build2
ibverbs-providers:amd64	50.0-2build2
imagemagick	8:6.9.12.98+dfsg1-5.2build2
imagemagick-6-common	8:6.9.12.98+dfsg1-5.2build2
imagemagick-6.q16	8:6.9.12.98+dfsg1-5.2build2
inetutils-telnet	2:2.5-3ubuntu4
info	7.1-3build2
init	1.66ubuntu1
init-system-helpers	1.66ubuntu1
initramfs-tools	0.142ubuntu25
initramfs-tools-bin	0.142ubuntu25
initramfs-tools-core	0.142ubuntu25
install-info	7.1-3build2
intel-media-va-driver:amd64	24.1.0+dfsg1-1
intel-microcode	3.20240312.1build1
iotop	0.6-42-ga14256a-0.2build1
iproute2	6.1.0-1ubuntu6
iptables	1.8.10-3ubuntu2
iputils-ping	3:20240117-1build1
iputils-tracepath	3:20240117-1build1
iso-codes	4.16.0-1
iucode-tool	2.3.1-3build1
kbd	2.6.4-2ubuntu2
kded5	5.115.0-0ubuntu5
keyboard-configuration	1.226ubuntu1
keyboxd	2.4.4-2ubuntu17
keyutils	1.6.3-3build1
kio	5.115.0-0ubuntu6
klibc-utils	2.0.13-4
kmod	31+20240202-2ubuntu7
kpackagetool5	5.115.0-0ubuntu5
krb5-locales	1.20.1-6ubuntu2
kwayland-data	4:5.115.0-0ubuntu5
kwayland-integration:amd64	4:5.27.11-0ubuntu3
less	590-2ubuntu2
libaa1:amd64	1.4p5-51.1
libaacs0:amd64	0.11.1-2build1
libacl1:amd64	2.3.2-1build1
libadwaita-1-0:amd64	1.5.0-1ubuntu2
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8build3
libalgorithm-merge-perl	0.08-5
libamd3:amd64	1:7.6.1+dfsg-1build1
libann0	1.1.2+doc-9build1
libao-common	1.2.2+20180113-1.1ubuntu4
libao4:amd64	1.2.2+20180113-1.1ubuntu4
libaom-dev:amd64	3.8.2-2build1
libaom3:amd64	3.8.2-2build1
libapparmor1:amd64	4.0.0-beta3-0ubuntu3
libappstream5:amd64	1.0.2-1build6
libappstreamqt5-3:amd64	1.0.2-1build6
libapt-pkg6.0t64:amd64	2.7.14build2
libarchive13t64:amd64	3.7.2-2
libargon2-1:amd64	0~20190702+dfsg-4build1
libasan8:amd64	14-20240412-0ubuntu1
libasound2-data	1.2.11-1build2
libasound2t64:amd64	1.2.11-1build2
libaspell15:amd64	0.60.8.1-1build1
libassuan0:amd64	2.5.6-1build1
libasyncns0:amd64	0.8-6build4
libatasmart4:amd64	0.19-5build3
libatk-bridge2.0-0t64:amd64	2.52.0-1build1
libatk1.0-0t64:amd64	2.52.0-1build1
libatkmm-1.6-1v5:amd64	2.28.4-1build4
libatm1t64:amd64	1:2.5.1-5.1build1
libatomic1:amd64	14-20240412-0ubuntu1
libatopology2t64:amd64	1.2.11-1build2
libatspi2.0-0t64:amd64	2.52.0-1build1
libattr1:amd64	1:2.5.2-1build1
libaudit-common	1:3.1.2-2.1build1
libaudit1:amd64	1:3.1.2-2.1build1
libauthen-sasl-perl	2.1700-1
libavahi-client3:amd64	0.8-13ubuntu6
libavahi-common-data:amd64	0.8-13ubuntu6
libavahi-common3:amd64	0.8-13ubuntu6
libavahi-glib1:amd64	0.8-13ubuntu6
libavc1394-0:amd64	0.5.4-5build3
libavcodec60:amd64	7:6.1.1-3ubuntu5
libavformat60:amd64	7:6.1.1-3ubuntu5
libavutil58:amd64	7:6.1.1-3ubuntu5
libayatana-appindicator3-1	0.5.93-1build3
libayatana-ido3-0.4-0:amd64	0.10.1-1build2
libayatana-indicator3-7:amd64	0.9.4-1build1
libbabeltrace1:amd64	1.5.11-3build3
libbabl-0.1-0:amd64	1:0.1.108-1
libbdplus0:amd64	0.2.0-3build1
libbinutils:amd64	2.42-4ubuntu2
libblas3:amd64	3.12.0-3build1
libblkid-dev:amd64	2.39.3-9ubuntu6
libblkid1:amd64	2.39.3-9ubuntu6
libblockdev-crypto3:amd64	3.1.1-1
libblockdev-fs3:amd64	3.1.1-1
libblockdev-loop3:amd64	3.1.1-1
libblockdev-mdraid3:amd64	3.1.1-1
libblockdev-nvme3:amd64	3.1.1-1
libblockdev-part3:amd64	3.1.1-1
libblockdev-swap3:amd64	3.1.1-1
libblockdev-utils3:amd64	3.1.1-1
libblockdev3:amd64	3.1.1-1
libbluetooth3:amd64	5.72-0ubuntu5
libbluray2:amd64	1:1.3.4-1build1
libbpf1:amd64	1:1.3.0-2build2
libbrotli-dev:amd64	1.1.0-2build2
libbrotli1:amd64	1.1.0-2build2
libbsd0:amd64	0.12.1-1build1
libbytesize-common	2.10-1ubuntu2
libbytesize1:amd64	2.10-1ubuntu2
libbz2-1.0:amd64	1.0.8-5.1
libbz2-dev:amd64	1.0.8-5.1
libc-bin	2.39-0ubuntu8
libc-dev-bin	2.39-0ubuntu8
libc-devtools	2.39-0ubuntu8
libc6:amd64	2.39-0ubuntu8
libc6-dbg:amd64	2.39-0ubuntu8
libc6-dev:amd64	2.39-0ubuntu8
libcaca0:amd64	0.99.beta20-4build2
libcairo-gobject2:amd64	1.18.0-3build1
libcairo-script-interpreter2:amd64	1.18.0-3build1
libcairo2:amd64	1.18.0-3build1
libcairo2-dev:amd64	1.18.0-3build1
libcairomm-1.0-1v5:amd64	1.14.5-1build1
libcamd3:amd64	1:7.6.1+dfsg-1build1
libcanberra-gtk3-0t64:amd64	0.30-10ubuntu10
libcanberra-gtk3-module:amd64	0.30-10ubuntu10
libcanberra0t64:amd64	0.30-10ubuntu10
libcap-ng0:amd64	0.8.4-2build2
libcap2:amd64	1:2.66-5ubuntu2
libcap2-bin	1:2.66-5ubuntu2
libcbor0.10:amd64	0.10.2-1.2ubuntu2
libcc1-0:amd64	14-20240412-0ubuntu1
libccolamd3:amd64	1:7.6.1+dfsg-1build1
libcddb2	1.3.2-7fakesync1build1
libcdio-cdda2t64:amd64	10.2+2.0.1-1.1build2
libcdio-paranoia2t64:amd64	10.2+2.0.1-1.1build2
libcdio19t64:amd64	2.1.0-4.1ubuntu1
libcdparanoia0:amd64	3.10.2+debian-14build3
libcdt5:amd64	2.42.2-9build1
libcgraph6:amd64	2.42.2-9build1
libcholmod5:amd64	1:7.6.1+dfsg-1build1
libchromaprint1:amd64	1.5.1-5
libcjson1:amd64	1.7.17-1
libclone-perl:amd64	0.46-1build3
libcmark0.30.2:amd64	0.30.2-6build1
libcodec2-1.2:amd64	1.2.0-2build1
libcolamd3:amd64	1:7.6.1+dfsg-1build1
libcolord2:amd64	1.4.7-1build2
libcom-err2:amd64	1.47.0-2.4~exp1ubuntu4
libconfig9:amd64	1.5-0.4build2
libcrack2:amd64	2.9.6-5.1build2
libcrypt-dev:amd64	1:4.4.36-4build1
libcrypt1:amd64	1:4.4.36-4build1
libcryptsetup12:amd64	2:2.7.0-1ubuntu4
libctf-nobfd0:amd64	2.42-4ubuntu2
libctf0:amd64	2.42-4ubuntu2
libctpl-data	0.3.4+dfsg-4.1build1
libctpl2t64:amd64	0.3.4+dfsg-4.1build1
libcups2t64:amd64	2.4.7-1.2ubuntu7
libcurl3t64-gnutls:amd64	8.5.0-2ubuntu10
libcurl4t64:amd64	8.5.0-2ubuntu10
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-3build1
libdav1d-dev:amd64	1.4.1-1build1
libdav1d7:amd64	1.4.1-1build1
libdb5.3t64:amd64	5.3.28+dfsg2-7
libdbus-1-3:amd64	1.14.10-4ubuntu4
libdbus-glib-1-2:amd64	0.112-3build2
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3.1ubuntu5
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3.1ubuntu5
libdbusmenu-qt5-2:amd64	0.9.3+16.04.20160218-2build3
libdconf1:amd64	0.40.0-4build2
libde265-0:amd64	1.0.15-1build3
libde265-dev:amd64	1.0.15-1build3
libdebconfclient0:amd64	0.271ubuntu3
libdebuginfod-common	0.190-1.1build4
libdebuginfod1t64:amd64	0.190-1.1build4
libdeflate-dev:amd64	1.19-1build1
libdeflate0:amd64	1.19-1build1
libdevmapper1.02.1:amd64	2:1.02.185-3ubuntu3
libdiscid0:amd64	0.6.4-2build1
libdjvulibre-text	3.5.28-2build4
libdjvulibre21:amd64	3.5.28-2build4
libdouble-conversion3:amd64	3.3.0-1build1
libdpkg-perl	1.22.6ubuntu6
libdrm-amdgpu1:amd64	2.4.120-2build1
libdrm-common	2.4.120-2build1
libdrm-intel1:amd64	2.4.120-2build1
libdrm-nouveau2:amd64	2.4.120-2build1
libdrm-radeon1:amd64	2.4.120-2build1
libdrm2:amd64	2.4.120-2build1
libduktape207:amd64	2.7.0+tests-0ubuntu3
libdv4t64:amd64	1.0.0-17.1build1
libdw1t64:amd64	0.190-1.1build4
libedit2:amd64	3.1-20230828-1build1
libefiboot1t64:amd64	38-3.1build1
libefivar1t64:amd64	38-3.1build1
libegl-mesa0:amd64	24.0.5-1ubuntu1
libegl1:amd64	1.7.0-1build1
libelf1t64:amd64	0.190-1.1build4
libenchant-2-2:amd64	2.3.3-2build2
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-1build1
liberror-perl	0.17029-2
libestr0:amd64	0.1.11-1build1
libev4t64:amd64	1:4.33-2.1build1
libevdev2:amd64	1.13.1+dfsg-1build1
libexif12:amd64	0.6.24-1build2
libexiv2-27:amd64	0.27.6-1build1
libexo-2-0:amd64	4.18.0-1build4
libexo-common	4.18.0-1build4
libexpat1:amd64	2.6.1-2build1
libexpat1-dev:amd64	2.6.1-2build1
libext2fs2t64:amd64	1.47.0-2.4~exp1ubuntu4
libfaad2:amd64	2.11.1-1build1
libfakeroot:amd64	1.33-1
libfastjson4:amd64	1.2304.0-1build1
libfdisk1:amd64	2.39.3-9ubuntu6
libffi-dev:amd64	3.4.6-1build1
libffi8:amd64	3.4.6-1build1
libfftw3-double3:amd64	3.3.10-1ubuntu3
libfftw3-single3:amd64	3.3.10-1ubuntu3
libfido2-1:amd64	1.14.0-1build3
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4ubuntu5
libfile-listing-perl	6.16-1
libfile-mimeinfo-perl	0.34-1
libflac12t64:amd64	1.4.3+ds-2.1ubuntu2
libfont-afm-perl	1.20-4
libfontconfig-dev:amd64	2.15.0-1.1ubuntu2
libfontconfig1:amd64	2.15.0-1.1ubuntu2
libfontenc1:amd64	1:1.1.8-1build1
libfreeaptx0:amd64	0.1.1-2build1
libfreetype-dev:amd64	2.13.2+dfsg-1build3
libfreetype6:amd64	2.13.2+dfsg-1build3
libfribidi0:amd64	1.0.13-3build1
libfuse3-3:amd64	3.14.0-5build1
libgail-common:amd64	2.24.33-4ubuntu1
libgail18t64:amd64	2.24.33-4ubuntu1
libgbm1:amd64	24.0.5-1ubuntu1
libgcc-13-dev:amd64	13.2.0-23ubuntu4
libgcc-s1:amd64	14-20240412-0ubuntu1
libgck-1-0:amd64	3.41.2-1build3
libgck-2-2:amd64	4.2.0-5
libgcr-4-4:amd64	4.2.0-5
libgcr-base-3-1:amd64	3.41.2-1build3
libgcr-ui-3-1:amd64	3.41.2-1build3
libgcrypt20:amd64	1.10.3-2build1
libgd3:amd64	2.3.3-9ubuntu5
libgdata-common	0.18.1-6build2
libgdata22:amd64	0.18.1-6build2
libgdbm-compat4t64:amd64	1.23-5.1build1
libgdbm6t64:amd64	1.23-5.1build1
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-3ubuntu3
libgdk-pixbuf-2.0-dev:amd64	2.42.10+dfsg-3ubuntu3
libgdk-pixbuf2.0-bin	2.42.10+dfsg-3ubuntu3
libgdk-pixbuf2.0-common	2.42.10+dfsg-3ubuntu3
libgegl-0.4-0t64:amd64	1:0.4.48-2.4build2
libgegl-common	1:0.4.48-2.4build2
libgexiv2-2:amd64	0.14.2-2build3
libgfortran5:amd64	14-20240412-0ubuntu1
libgif-dev:amd64	5.2.2-1ubuntu1
libgif7:amd64	5.2.2-1ubuntu1
libgimp2.0t64:amd64	2.10.36-3build3
libgirepository-1.0-1:amd64	1.80.1-1
libgirepository-1.0-dev:amd64	1.80.1-1
libgirepository-2.0-0:amd64	2.80.0-6ubuntu1
libgirepository1.0-dev	1.80.1-1
libgit2-1.7:amd64	1.7.2+ds-1ubuntu3
libgl1:amd64	1.7.0-1build1
libgl1-amber-dri:amd64	21.3.9-0ubuntu2
libgl1-mesa-dri:amd64	24.0.5-1ubuntu1
libglapi-mesa:amd64	24.0.5-1ubuntu1
libgles2:amd64	1.7.0-1build1
libglib2.0-0t64:amd64	2.80.0-6ubuntu1
libglib2.0-bin	2.80.0-6ubuntu1
libglib2.0-data	2.80.0-6ubuntu1
libglib2.0-dev:amd64	2.80.0-6ubuntu1
libglib2.0-dev-bin	2.80.0-6ubuntu1
libglibmm-2.4-1t64:amd64	2.66.7-1build1
libglu1-mesa:amd64	9.0.2-1.1build1
libglvnd0:amd64	1.7.0-1build1
libglx-mesa0:amd64	24.0.5-1ubuntu1
libglx0:amd64	1.7.0-1build1
libgme0:amd64	0.6.3-7build1
libgmp10:amd64	2:6.3.0+dfsg-2ubuntu6
libgnutls30t64:amd64	3.8.3-1.1ubuntu3
libgoa-1.0-0b:amd64	3.50.0-4ubuntu2
libgoa-1.0-common	3.50.0-4ubuntu2
libgomp1:amd64	14-20240412-0ubuntu1
libgpg-error0:amd64	1.47-3build2
libgpgme11t64:amd64	1.18.0-4.1ubuntu4
libgpgmepp6t64:amd64	1.18.0-4.1ubuntu4
libgphoto2-6t64:amd64	2.5.31-2.1build2
libgphoto2-l10n	2.5.31-2.1build2
libgphoto2-port12t64:amd64	2.5.31-2.1build2
libgpm2:amd64	1.20.7-11
libgprofng0:amd64	2.42-4ubuntu2
libgraphene-1.0-0:amd64	1.10.8-3build2
libgraphite2-3:amd64	1.3.14-2build1
libgs-common	10.02.1~dfsg1-0ubuntu7
libgs10:amd64	10.02.1~dfsg1-0ubuntu7
libgs10-common	10.02.1~dfsg1-0ubuntu7
libgsm1:amd64	1.0.22-1build1
libgssapi-krb5-2:amd64	1.20.1-6ubuntu2
libgstreamer-gl1.0-0:amd64	1.24.2-1
libgstreamer-plugins-base1.0-0:amd64	1.24.2-1
libgstreamer-plugins-good1.0-0:amd64	1.24.2-1ubuntu1
libgstreamer1.0-0:amd64	1.24.2-1
libgtk-3-0t64:amd64	3.24.41-4ubuntu1
libgtk-3-bin	3.24.41-4ubuntu1
libgtk-3-common	3.24.41-4ubuntu1
libgtk-4-1:amd64	4.14.2+ds-1ubuntu1
libgtk-4-bin	4.14.2+ds-1ubuntu1
libgtk-4-common	4.14.2+ds-1ubuntu1
libgtk-4-media-gstreamer	4.14.2+ds-1ubuntu1
libgtk2.0-0t64:amd64	2.24.33-4ubuntu1
libgtk2.0-bin	2.24.33-4ubuntu1
libgtk2.0-common	2.24.33-4ubuntu1
libgtkmm-3.0-1t64:amd64	3.24.9-1
libgtkspell3-3-0:amd64	3.0.10-1build2
libgts-0.7-5t64:amd64	0.7.6+darcs121130-5.2build1
libgts-bin	0.7.6+darcs121130-5.2build1
libgudev-1.0-0:amd64	1:238-5ubuntu1
libgvc6	2.42.2-9build1
libgvpr2:amd64	2.42.2-9build1
libharfbuzz-gobject0:amd64	8.3.0-2build2
libharfbuzz-icu0:amd64	8.3.0-2build2
libharfbuzz0b:amd64	8.3.0-2build2
libheif-dev:amd64	1.17.6-1ubuntu4
libheif-plugin-aomdec:amd64	1.17.6-1ubuntu4
libheif-plugin-aomenc:amd64	1.17.6-1ubuntu4
libheif-plugin-libde265:amd64	1.17.6-1ubuntu4
libheif1:amd64	1.17.6-1ubuntu4
libhfstospell11:amd64	0.5.4-1build3
libhogweed6t64:amd64	3.9.1-2.2build1
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.81-1build3
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.11-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.06-1
libhttp-message-perl	6.45-1ubuntu1
libhttp-negotiate-perl	6.01-2
libhttp-parser2.9:amd64	2.9.4-6build1
libhunspell-1.7-0:amd64	1.7.2+really1.7.2-10build3
libhwasan0:amd64	14-20240412-0ubuntu1
libhwy-dev:amd64	1.0.7-8.1build1
libhwy1t64:amd64	1.0.7-8.1build1
libhyphen0:amd64	2.8.8-7build3
libibverbs1:amd64	50.0-2build2
libical3t64:amd64	3.0.17-1.1build3
libice-dev:amd64	2:1.0.10-1build3
libice6:amd64	2:1.0.10-1build3
libicu74:amd64	74.2-1ubuntu3
libid3tag0:amd64	0.15.1b-14build1
libid3tag0-dev	0.15.1b-14build1
libidn12:amd64	1.42-1build1
libidn2-0:amd64	2.3.7-2build1
libiec61883-0:amd64	1.2.0-6build1
libigdgmm12:amd64	22.3.17+ds1-1
libijs-0.35:amd64	0.35-15.1build1
libimath-3-1-29t64:amd64	3.1.9-3.1ubuntu2
libimlib2-dev	1.12.1-1.1build2
libimlib2t64:amd64	1.12.1-1.1build2
libimobiledevice6:amd64	1.3.0-8.1build3
libinput-bin	1.25.0-1ubuntu2
libinput10:amd64	1.25.0-1ubuntu2
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.085-1
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.10-3ubuntu2
libip6tc2:amd64	1.8.10-3ubuntu2
libipc-system-simple-perl	1.30-2
libipt2	2.0.6-1build1
libisl23:amd64	0.26-3build1
libitm1:amd64	14-20240412-0ubuntu1
libjansson4:amd64	2.14-2build2
libjavascriptcoregtk-4.1-0:amd64	2.44.0-2
libjbig-dev:amd64	2.1-6.1ubuntu2
libjbig0:amd64	2.1-6.1ubuntu2
libjbig2dec0:amd64	0.20-1build3
libjpeg-dev:amd64	8c-2ubuntu11
libjpeg-progs	1:9e-1build1
libjpeg-turbo8:amd64	2.1.5-2ubuntu2
libjpeg-turbo8-dev:amd64	2.1.5-2ubuntu2
libjpeg8:amd64	8c-2ubuntu11
libjpeg8-dev:amd64	8c-2ubuntu11
libjpeg9:amd64	1:9e-1build1
libjson-c5:amd64	0.17-1build1
libjson-glib-1.0-0:amd64	1.8.0-2build2
libjson-glib-1.0-common	1.8.0-2build2
libjxl-dev:amd64	0.7.0-10.2ubuntu6
libjxl0.7:amd64	0.7.0-10.2ubuntu6
libjxr-tools	1.2~git20170615.f752187-5.1ubuntu2
libjxr0t64:amd64	1.2~git20170615.f752187-5.1ubuntu2
libk5crypto3:amd64	1.20.1-6ubuntu2
libkeyutils1:amd64	1.6.3-3build1
libkf5archive-data	5.115.0-0ubuntu5
libkf5archive5:amd64	5.115.0-0ubuntu5
libkf5auth-data	5.115.0-0ubuntu5
libkf5authcore5:amd64	5.115.0-0ubuntu5
libkf5codecs-data	5.115.0-0ubuntu5
libkf5codecs5:amd64	5.115.0-0ubuntu5
libkf5completion-data	5.115.0-0ubuntu5
libkf5completion5:amd64	5.115.0-0ubuntu5
libkf5config-bin	5.115.0-0ubuntu5
libkf5config-data	5.115.0-0ubuntu5
libkf5configcore5:amd64	5.115.0-0ubuntu5
libkf5configgui5:amd64	5.115.0-0ubuntu5
libkf5configwidgets-data	5.115.0-0ubuntu5
libkf5configwidgets5:amd64	5.115.0-0ubuntu5
libkf5coreaddons-data	5.115.0-0ubuntu5
libkf5coreaddons5:amd64	5.115.0-0ubuntu5
libkf5crash5:amd64	5.115.0-0ubuntu5
libkf5dbusaddons-bin	5.115.0-0ubuntu5
libkf5dbusaddons-data	5.115.0-0ubuntu5
libkf5dbusaddons5:amd64	5.115.0-0ubuntu5
libkf5doctools5:amd64	5.115.0-0ubuntu5
libkf5globalaccel-bin	5.115.0-0ubuntu5
libkf5globalaccel-data	5.115.0-0ubuntu5
libkf5globalaccel5:amd64	5.115.0-0ubuntu5
libkf5globalaccelprivate5:amd64	5.115.0-0ubuntu5
libkf5guiaddons-bin	5.115.0-0ubuntu5
libkf5guiaddons-data	5.115.0-0ubuntu5
libkf5guiaddons5:amd64	5.115.0-0ubuntu5
libkf5i18n-data	5.115.0-0ubuntu6
libkf5i18n5:amd64	5.115.0-0ubuntu6
libkf5iconthemes-bin	5.115.0-0ubuntu6
libkf5iconthemes-data	5.115.0-0ubuntu6
libkf5iconthemes5:amd64	5.115.0-0ubuntu6
libkf5itemviews-data	5.115.0-0ubuntu5
libkf5itemviews5:amd64	5.115.0-0ubuntu5
libkf5jobwidgets-data	5.115.0-0ubuntu5
libkf5jobwidgets5:amd64	5.115.0-0ubuntu5
libkf5kiocore5:amd64	5.115.0-0ubuntu6
libkf5kiogui5:amd64	5.115.0-0ubuntu6
libkf5kiontlm5:amd64	5.115.0-0ubuntu6
libkf5kiowidgets5:amd64	5.115.0-0ubuntu6
libkf5notifications-data	5.115.0-0ubuntu6
libkf5notifications5:amd64	5.115.0-0ubuntu6
libkf5package-data	5.115.0-0ubuntu5
libkf5package5:amd64	5.115.0-0ubuntu5
libkf5parts-data	5.115.0-0ubuntu5
libkf5parts-plugins:amd64	5.115.0-0ubuntu5
libkf5parts5:amd64	5.115.0-0ubuntu5
libkf5service-bin	5.115.0-0ubuntu4
libkf5service-data	5.115.0-0ubuntu4
libkf5service5:amd64	5.115.0-0ubuntu4
libkf5solid5:amd64	5.115.0-0ubuntu5
libkf5solid5-data	5.115.0-0ubuntu5
libkf5sonnet5-data	5.115.0-0ubuntu5
libkf5sonnetcore5:amd64	5.115.0-0ubuntu5
libkf5sonnetui5:amd64	5.115.0-0ubuntu5
libkf5textwidgets-data	5.115.0-0ubuntu4
libkf5textwidgets5:amd64	5.115.0-0ubuntu4
libkf5wallet-bin	5.115.0-0ubuntu3
libkf5wallet-data	5.115.0-0ubuntu3
libkf5wallet5:amd64	5.115.0-0ubuntu3
libkf5waylandclient5:amd64	4:5.115.0-0ubuntu5
libkf5widgetsaddons-data	5.115.0-0ubuntu4
libkf5widgetsaddons5:amd64	5.115.0-0ubuntu4
libkf5windowsystem-data	5.115.0-0ubuntu4
libkf5windowsystem5:amd64	5.115.0-0ubuntu4
libkf5xmlgui-bin:amd64	5.115.0-0ubuntu5
libkf5xmlgui-data	5.115.0-0ubuntu5
libkf5xmlgui5:amd64	5.115.0-0ubuntu5
libklibc:amd64	2.0.13-4
libkmod2:amd64	31+20240202-2ubuntu7
libkpmcore12	23.08.5-0ubuntu3
libkrb5-3:amd64	1.20.1-6ubuntu2
libkrb5support0:amd64	1.20.1-6ubuntu2
libksba8:amd64	1.6.6-1build1
libkwalletbackend5-5:amd64	5.115.0-0ubuntu3
liblab-gamut1:amd64	2.42.2-9build1
liblapack3:amd64	3.12.0-3build1
liblc3-1:amd64	1.0.4-3build1
liblcms2-2:amd64	2.14-2build1
liblcms2-dev:amd64	2.14-2build1
libldacbt-abr2:amd64	2.0.2.3+git20200429+ed310a0-4ubuntu2
libldacbt-enc2:amd64	2.0.2.3+git20200429+ed310a0-4ubuntu2
libldap-common	2.6.7+dfsg-1~exp1ubuntu8
libldap2:amd64	2.6.7+dfsg-1~exp1ubuntu8
libldb2:amd64	2:2.8.0+samba4.19.5+dfsg-4ubuntu9
liblerc-dev:amd64	4.0.0+ds-4ubuntu2
liblerc4:amd64	4.0.0+ds-4ubuntu2
libllvm17t64:amd64	1:17.0.6-9ubuntu1
liblmdb0:amd64	0.9.31-1build1
liblocale-gettext-perl	1.07-6ubuntu5
liblqr-1-0:amd64	0.4.2-2.1build2
liblsan0:amd64	14-20240412-0ubuntu1
libltdl7:amd64	2.4.7-7build1
liblua5.1-0:amd64	5.1.5-9build2
liblua5.4-0:amd64	5.4.6-3build2
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.13-1
liblz4-1:amd64	1.9.4-1build1
liblzma-dev:amd64	5.6.1+really5.4.5-1
liblzma5:amd64	5.6.1+really5.4.5-1
liblzo2-2:amd64	2.10-2build4
libmad0:amd64	0.15.1b-10.2ubuntu1
libmagic-mgc	1:5.45-3build1
libmagic1t64:amd64	1:5.45-3build1
libmagickcore-6.q16-7-extra:amd64	8:6.9.12.98+dfsg1-5.2build2
libmagickcore-6.q16-7t64:amd64	8:6.9.12.98+dfsg1-5.2build2
libmagickwand-6.q16-7t64:amd64	8:6.9.12.98+dfsg1-5.2build2
libmailtools-perl	2.21-2
libmalcontent-0-0:amd64	0.11.1-1build4
libmanette-0.2-0:amd64	0.2.7-1build2
libmarkdown2:amd64	2.2.7-2build1
libmaxminddb0:amd64	1.9.1-1build1
libmbedcrypto7t64:amd64	2.28.8-1
libmbim-glib4:amd64	1.31.2-0ubuntu3
libmbim-proxy	1.31.2-0ubuntu3
libmbim-utils	1.31.2-0ubuntu3
libmd0:amd64	1.1.0-2build1
libmd4c0:amd64	0.4.8-1build1
libmm-glib0:amd64	1.23.4-0ubuntu2
libmng2:amd64	2.0.3+dfsg-4build1
libmnl0:amd64	1.0.5-2build1
libmodplug1:amd64	1:0.8.9.0-3build1
libmount-dev:amd64	2.39.3-9ubuntu6
libmount1:amd64	2.39.3-9ubuntu6
libmp3lame0:amd64	3.100-6build1
libmpc3:amd64	1.3.1-1build1
libmpcdec6:amd64	2:0.1~r495-2build1
libmpfr6:amd64	4.2.1-1build1
libmpg123-0t64:amd64	1.32.5-1ubuntu1
libmsgraph-0-1:amd64	0.2.1-0ubuntu3
libmtdev1t64:amd64	1.1.6-1.1build1
libmtp-common	1.1.21-3.1build1
libmtp-runtime	1.1.21-3.1build1
libmtp9t64:amd64	1.1.21-3.1build1
libmypaint-1.5-1:amd64	1.6.0-2build2
libmypaint-common	1.6.0-2build2
libncurses6:amd64	6.4+20240113-1ubuntu2
libncursesw6:amd64	6.4+20240113-1ubuntu2
libndp0:amd64	1.8-1fakesync1build1
libnet-dbus-perl	1.2.0-2build3
libnet-http-perl	6.23-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.94-1build4
libnetfilter-conntrack3:amd64	1.0.9-6build1
libnetpbm11t64:amd64	2:11.05.02-1.1build1
libnetplan1:amd64	1.0-2ubuntu1
libnettle8t64:amd64	3.9.1-2.2build1
libnewt0.52:amd64	0.52.24-2ubuntu2
libnfnetlink0:amd64	1.0.2-2build1
libnfs14:amd64	5.0.2-1build1
libnftables1:amd64	1.0.9-1build1
libnftnl11:amd64	1.2.6-2build1
libnghttp2-14:amd64	1.59.0-1build4
libnl-3-200:amd64	3.7.0-0.3build1
libnl-genl-3-200:amd64	3.7.0-0.3build1
libnl-route-3-200:amd64	3.7.0-0.3build1
libnm0:amd64	1.46.0-1ubuntu2
libnma-common	1.10.6-3build2
libnma0:amd64	1.10.6-3build2
libnorm1t64:amd64	1.5.9+dfsg-3.1build1
libnotify4:amd64	0.8.3-1build2
libnpth0t64:amd64	1.6-3.1build1
libnspr4:amd64	2:4.35-1.1build1
libnss-systemd:amd64	255.4-1ubuntu8
libnss3:amd64	2:3.98-1build1
libntfs-3g89t64:amd64	1:2022.10.3-1.2ubuntu3
libnuma1:amd64	2.0.18-1build1
libnvme1t64	1.8-3build1
libogg0:amd64	1.3.5-3build1
libopenexr-3-1-30:amd64	3.1.5-5.1build3
libopengl0:amd64	1.7.0-1build1
libopenjp2-7:amd64	2.5.0-2build3
libopenjp2-7-dev:amd64	2.5.0-2build3
libopenmpt0t64:amd64	0.7.3-1.1build3
libopus0:amd64	1.4-1build1
libopusfile0:amd64	0.12-4build3
liborc-0.4-0t64:amd64	1:0.4.38-1build1
libostree-1-1:amd64	2024.5-1build2
libp11-kit0:amd64	0.25.3-4ubuntu2
libpackagekit-glib2-18:amd64	1.2.8-2build3
libpam-cap:amd64	1:2.66-5ubuntu2
libpam-gnome-keyring:amd64	46.1-2build1
libpam-modules:amd64	1.5.3-5ubuntu5
libpam-modules-bin	1.5.3-5ubuntu5
libpam-runtime	1.5.3-5ubuntu5
libpam-systemd:amd64	255.4-1ubuntu8
libpam0g:amd64	1.5.3-5ubuntu5
libpam0g-dev:amd64	1.5.3-5ubuntu5
libpango-1.0-0:amd64	1.52.1+ds-1build1
libpangocairo-1.0-0:amd64	1.52.1+ds-1build1
libpangoft2-1.0-0:amd64	1.52.1+ds-1build1
libpangomm-1.4-1v5:amd64	2.46.4-1build3
libpangoxft-1.0-0:amd64	1.52.1+ds-1build1
libpaper-utils	1.1.29build1
libpaper1:amd64	1.1.29build1
libparted-fs-resize0t64:amd64	3.6-4build1
libparted2t64:amd64	3.6-4build1
libpathplan4:amd64	2.42.2-9build1
libpcap0.8t64:amd64	1.10.4-4.1ubuntu3
libpci3:amd64	1:3.10.0-2build1
libpciaccess0:amd64	0.17-3build1
libpcre2-16-0:amd64	10.42-4ubuntu2
libpcre2-32-0:amd64	10.42-4ubuntu2
libpcre2-8-0:amd64	10.42-4ubuntu2
libpcre2-dev:amd64	10.42-4ubuntu2
libpcre2-posix3:amd64	10.42-4ubuntu2
libpcsclite1:amd64	2.0.3-1build1
libperl5.38t64:amd64	5.38.2-3.2build2
libpgm-5.3-0t64:amd64	5.3.128~dfsg-2.1build1
libpipeline1:amd64	1.5.7-2
libpipewire-0.3-0t64:amd64	1.0.5-1
libpipewire-0.3-common	1.0.5-1
libpipewire-0.3-modules:amd64	1.0.5-1
libpixman-1-0:amd64	0.42.2-1build1
libpixman-1-dev:amd64	0.42.2-1build1
libpkgconf3:amd64	1.8.1-2build1
libplayerctl2:amd64	2.4.1-2build2
libplist-2.0-4:amd64	2.3.0-1~exp2build2
libplymouth5:amd64	24.004.60-1ubuntu7
libpng-dev:amd64	1.6.43-5build1
libpng-tools	1.6.43-5build1
libpng16-16t64:amd64	1.6.43-5build1
libpolkit-agent-1-0:amd64	124-2ubuntu1
libpolkit-gobject-1-0:amd64	124-2ubuntu1
libpolkit-qt5-1-1:amd64	0.200.0-1build4
libpoppler-glib8t64:amd64	24.02.0-1ubuntu9
libpoppler134:amd64	24.02.0-1ubuntu9
libpopt0:amd64	1.19+dfsg-1build1
libproc2-0:amd64	2:4.0.4-4ubuntu3
libproxy1v5:amd64	0.5.4-4build1
libpsl5t64:amd64	0.21.2-1.1build1
libpthread-stubs0-dev:amd64	0.4-1build3
libpulse-mainloop-glib0:amd64	1:16.1+dfsg1-2ubuntu10
libpulse0:amd64	1:16.1+dfsg1-2ubuntu10
libpwquality-common	1.4.5-3build1
libpwquality1:amd64	1.4.5-3build1
libpython3-stdlib:amd64	3.12.3-0ubuntu1
libpython3.12-minimal:amd64	3.12.3-1
libpython3.12-stdlib:amd64	3.12.3-1
libpython3.12t64:amd64	3.12.3-1
libqca-qt5-2:amd64	2.3.8-1build3
libqca-qt5-2-plugins:amd64	2.3.8-1build3
libqmi-glib5:amd64	1.35.2-0ubuntu2
libqmi-proxy	1.35.2-0ubuntu2
libqmi-utils	1.35.2-0ubuntu2
libqrtr-glib0:amd64	1.2.2-1ubuntu4
libqt5core5t64:amd64	5.15.13+dfsg-1ubuntu1
libqt5dbus5t64:amd64	5.15.13+dfsg-1ubuntu1
libqt5gui5t64:amd64	5.15.13+dfsg-1ubuntu1
libqt5network5t64:amd64	5.15.13+dfsg-1ubuntu1
libqt5printsupport5t64:amd64	5.15.13+dfsg-1ubuntu1
libqt5qml5:amd64	5.15.13+dfsg-1
libqt5qmlmodels5:amd64	5.15.13+dfsg-1
libqt5qmlworkerscript5:amd64	5.15.13+dfsg-1
libqt5quick5:amd64	5.15.13+dfsg-1
libqt5quickcontrols2-5:amd64	5.15.13+dfsg-1
libqt5quicktemplates2-5:amd64	5.15.13+dfsg-1
libqt5quickwidgets5:amd64	5.15.13+dfsg-1
libqt5svg5:amd64	5.15.13-1
libqt5texttospeech5:amd64	5.15.13-1
libqt5waylandclient5:amd64	5.15.13-1
libqt5waylandcompositor5:amd64	5.15.13-1
libqt5widgets5t64:amd64	5.15.13+dfsg-1ubuntu1
libqt5x11extras5:amd64	5.15.13-1
libqt5xml5t64:amd64	5.15.13+dfsg-1ubuntu1
libquadmath0:amd64	14-20240412-0ubuntu1
librabbitmq4:amd64	0.11.0-1build2
librav1e0:amd64	0.7.1-2
libraw1394-11:amd64	2.1.2-2build3
libraw23t64:amd64	0.21.2-2.1build1
libreadline8t64:amd64	8.2-4build1
libreiserfscore0t64	1:3.6.27-7.1build1
librist4:amd64	0.2.10+dfsg-2
libroc0.3:amd64	0.3.0+dfsg-7ubuntu2
librsvg2-2:amd64	2.58.0+dfsg-1build1
librsvg2-common:amd64	2.58.0+dfsg-1build1
librsvg2-dev:amd64	2.58.0+dfsg-1build1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2build7
libsamplerate0:amd64	0.2.2-4build1
libsasl2-2:amd64	2.1.28+dfsg1-5ubuntu3
libsasl2-modules:amd64	2.1.28+dfsg1-5ubuntu3
libsasl2-modules-db:amd64	2.1.28+dfsg1-5ubuntu3
libsbc1:amd64	2.0-1build1
libseccomp2:amd64	2.5.5-1ubuntu3
libsecret-1-0:amd64	0.21.4-1build3
libsecret-common	0.21.4-1build3
libselinux1:amd64	3.5-2ubuntu2
libselinux1-dev:amd64	3.5-2ubuntu2
libsemanage-common	3.5-1build5
libsemanage2:amd64	3.5-1build5
libsensors-config	1:3.6.0-9build1
libsensors5:amd64	1:3.6.0-9build1
libsepol-dev:amd64	3.5-2build1
libsepol2:amd64	3.5-2build1
libsframe1:amd64	2.42-4ubuntu2
libsharpyuv-dev:amd64	1.3.2-0.4build3
libsharpyuv0:amd64	1.3.2-0.4build3
libshine3:amd64	3.1.1-2build1
libshout3:amd64	2.4.6-1build2
libsigc++-2.0-0v5:amd64	2.12.1-2
libslang2:amd64	2.3.3-3build2
libsm-dev:amd64	2:1.2.3-1build3
libsm6:amd64	2:1.2.3-1build3
libsmartcols1:amd64	2.39.3-9ubuntu6
libsmbclient0:amd64	2:4.19.5+dfsg-4ubuntu9
libsnapd-glib-2-1:amd64	1.64-0ubuntu5
libsnappy1v5:amd64	1.1.10-1build1
libsndfile1:amd64	1.2.2-1ubuntu5
libsodium23:amd64	1.0.18-1build3
libsoup-2.4-1:amd64	2.74.3-6ubuntu1
libsoup-3.0-0:amd64	3.4.4-5build2
libsoup-3.0-common	3.4.4-5build2
libsoup2.4-common	2.74.3-6ubuntu1
libsource-highlight-common	3.1.9-4.3build1
libsource-highlight4t64:amd64	3.1.9-4.3build1
libsoxr0:amd64	0.1.3-4build3
libspa-0.2-bluetooth:amd64	1.0.5-1
libspa-0.2-modules:amd64	1.0.5-1
libspectre-dev:amd64	0.2.12-1build2
libspectre1:amd64	0.2.12-1build2
libspeechd2:amd64	0.12.0~rc2-2build3
libspeex1:amd64	1.2.1-2ubuntu2
libspeexdsp1:amd64	1.2.1-1ubuntu3
libsqlite3-0:amd64	3.45.1-1ubuntu2
libsrt1.5-gnutls:amd64	1.5.3-1build2
libss2:amd64	1.47.0-2.4~exp1ubuntu4
libssh-4:amd64	0.10.6-2build2
libssh-gcrypt-4:amd64	0.10.6-2build2
libssh2-1t64:amd64	1.11.0-4.1build2
libssl3t64:amd64	3.0.13-0ubuntu3
libstartup-notification0:amd64	0.12-6build3
libstdc++-13-dev:amd64	13.2.0-23ubuntu4
libstdc++6:amd64	14-20240412-0ubuntu1
libstemmer0d:amd64	2.2.0-4build1
libsuitesparseconfig7:amd64	1:7.6.1+dfsg-1build1
libsvtav1enc1d1:amd64	1.7.0+dfsg-2build1
libswresample4:amd64	7:6.1.1-3ubuntu5
libsystemd-shared:amd64	255.4-1ubuntu8
libsystemd0:amd64	255.4-1ubuntu8
libtag1v5:amd64	1.13.1-1build1
libtag1v5-vanilla:amd64	1.13.1-1build1
libtalloc2:amd64	2.4.2-1build2
libtasn1-6:amd64	4.19.0-3build1
libtcl8.6:amd64	8.6.14+dfsg-1build1
libtdb1:amd64	1.4.10-1build1
libteamdctl0:amd64	1.31-1build3
libtevent0t64:amd64	0.16.1-2build1
libtext-charwidth-perl:amd64	0.04-11build3
libtext-iconv-perl:amd64	1.7-8build3
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-2build1
libthai0:amd64	0.1.29-2build1
libtheora0:amd64	1.1.1+dfsg.1-16.1build3
libthunarx-3-0:amd64	4.18.8-1build3
libtie-ixhash-perl	1.23-4
libtiff-dev:amd64	4.5.1+git230720-4ubuntu2
libtiff6:amd64	4.5.1+git230720-4ubuntu2
libtiffxx6:amd64	4.5.1+git230720-4ubuntu2
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4+20240113-1ubuntu2
libtirpc-common	1.3.4+ds-1.1build1
libtirpc3t64:amd64	1.3.4+ds-1.1build1
libtraceevent1:amd64	1:1.8.2-1ubuntu2
libtraceevent1-plugin:amd64	1:1.8.2-1ubuntu2
libtracefs1:amd64	1.8.0-1ubuntu1
libtry-tiny-perl	0.31-2
libtsan2:amd64	14-20240412-0ubuntu1
libtumbler-1-0t64:amd64	4.18.1-1.1build4
libtwolame0:amd64	0.4.0-2build3
libubsan1:amd64	14-20240412-0ubuntu1
libuchardet0:amd64	0.0.8-1build1
libudev1:amd64	255.4-1ubuntu8
libudfread0:amd64	1.1.2-1build1
libudisks2-0:amd64	2.10.1-6build1
libumfpack6:amd64	1:7.6.1+dfsg-1build1
libunistring5:amd64	1.1-2build1
libunwind8:amd64	1.6.2-3build1
libupower-glib3:amd64	1.90.3-1
liburi-perl	5.27-1
libusb-1.0-0:amd64	2:1.0.27-1
libusbmuxd6:amd64	2.0.2-4build3
libutempter0:amd64	1.2.1-3build1
libuuid1:amd64	2.39.3-9ubuntu6
libuv1t64:amd64	1.48.0-1.1build1
libv4l-0t64:amd64	1.26.1-4build3
libv4lconvert0t64:amd64	1.26.1-4build3
libva-drm2:amd64	2.20.0-2build1
libva-x11-2:amd64	2.20.0-2build1
libva2:amd64	2.20.0-2build1
libvdpau1:amd64	1.5-2build1
libvisual-0.4-0:amd64	0.4.2-2build1
libvoikko1:amd64	4.3.2-1build1
libvolume-key1:amd64	0.3.12-7build2
libvorbis0a:amd64	1.3.7-1build3
libvorbisenc2:amd64	1.3.7-1build3
libvorbisfile3:amd64	1.3.7-1build3
libvpl2	2023.3.0-1build1
libvpx9:amd64	1.14.0-1ubuntu2
libvte-2.91-0:amd64	0.76.0-1
libvte-2.91-common	0.76.0-1
libvulkan1:amd64	1.3.275.0-1build1
libwacom-common	2.10.0-2
libwacom9:amd64	2.10.0-2
libwavpack1:amd64	5.6.0-1build1
libwayland-client0:amd64	1.22.0-2.1build1
libwayland-cursor0:amd64	1.22.0-2.1build1
libwayland-egl1:amd64	1.22.0-2.1build1
libwayland-server0:amd64	1.22.0-2.1build1
libwbclient0:amd64	2:4.19.5+dfsg-4ubuntu9
libwebkit2gtk-4.1-0:amd64	2.44.0-2
libwebp-dev:amd64	1.3.2-0.4build3
libwebp7:amd64	1.3.2-0.4build3
libwebpdecoder3:amd64	1.3.2-0.4build3
libwebpdemux2:amd64	1.3.2-0.4build3
libwebpmux3:amd64	1.3.2-0.4build3
libwebrtc-audio-processing1:amd64	0.3.1-0ubuntu6
libwireplumber-0.4-0:amd64	0.4.17-1ubuntu4
libwmf-0.2-7:amd64	0.2.13-1.1build3
libwmflite-0.2-7:amd64	0.2.13-1.1build3
libwoff1:amd64	1.0.2-2build1
libwww-perl	6.76-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.7-1build1
libx11-data	2:1.8.7-1build1
libx11-dev:amd64	2:1.8.7-1build1
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.7-1build1
libx264-164:amd64	2:0.164.3108+git31e19f9-1
libx265-199:amd64	3.5-2build1
libx265-dev:amd64	3.5-2build1
libxatracker2:amd64	24.0.5-1ubuntu1
libxau-dev:amd64	1:1.0.9-1build6
libxau6:amd64	1:1.0.9-1build6
libxaw7:amd64	2:1.0.14-1build2
libxcb-composite0:amd64	1.15-1ubuntu2
libxcb-damage0:amd64	1.15-1ubuntu2
libxcb-dri2-0:amd64	1.15-1ubuntu2
libxcb-dri3-0:amd64	1.15-1ubuntu2
libxcb-glx0:amd64	1.15-1ubuntu2
libxcb-icccm4:amd64	0.4.1-1.1build3
libxcb-image0:amd64	0.4.0-2build1
libxcb-keysyms1:amd64	0.4.0-1build4
libxcb-present0:amd64	1.15-1ubuntu2
libxcb-randr0:amd64	1.15-1ubuntu2
libxcb-record0:amd64	1.15-1ubuntu2
libxcb-render-util0:amd64	0.3.9-1build4
libxcb-render0:amd64	1.15-1ubuntu2
libxcb-render0-dev:amd64	1.15-1ubuntu2
libxcb-res0:amd64	1.15-1ubuntu2
libxcb-shape0:amd64	1.15-1ubuntu2
libxcb-shm0:amd64	1.15-1ubuntu2
libxcb-shm0-dev:amd64	1.15-1ubuntu2
libxcb-sync1:amd64	1.15-1ubuntu2
libxcb-util1:amd64	0.4.0-1build3
libxcb-xfixes0:amd64	1.15-1ubuntu2
libxcb-xinerama0:amd64	1.15-1ubuntu2
libxcb-xinput0:amd64	1.15-1ubuntu2
libxcb-xkb-dev:amd64	1.15-1ubuntu2
libxcb-xkb1:amd64	1.15-1ubuntu2
libxcb1:amd64	1.15-1ubuntu2
libxcb1-dev:amd64	1.15-1ubuntu2
libxcomposite1:amd64	1:0.4.5-1build3
libxcursor1:amd64	1:1.2.1-1build1
libxcvt0:amd64	0.1.2-1build1
libxdamage1:amd64	1:1.1.6-1build1
libxdmcp-dev:amd64	1:1.1.3-0ubuntu6
libxdmcp6:amd64	1:1.1.3-0ubuntu6
libxext-dev:amd64	2:1.3.4-1build2
libxext6:amd64	2:1.3.4-1build2
libxfce4panel-2.0-4	4.18.4-1build2
libxfce4ui-2-0:amd64	4.18.4-1build4
libxfce4ui-common	4.18.4-1build4
libxfce4util-bin	4.18.1-2build3
libxfce4util-common	4.18.1-2build3
libxfce4util7:amd64	4.18.1-2build3
libxfconf-0-3:amd64	4.18.1-1build3
libxfixes3:amd64	1:6.0.0-2build1
libxfont2:amd64	1:2.0.6-1build1
libxft-dev:amd64	2.3.6-1build1
libxft2:amd64	2.3.6-1build1
libxi6:amd64	2:1.8.1-1build1
libxinerama-dev:amd64	2:1.1.4-3build1
libxinerama1:amd64	2:1.1.4-3build1
libxkbcommon-x11-0:amd64	1.6.0-1build1
libxkbcommon0:amd64	1.6.0-1build1
libxkbfile1:amd64	1:1.1.0-1build4
libxml-parser-perl	2.47-1build3
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.3ubuntu3
libxmlb2:amd64	0.3.18-1
libxmu6:amd64	2:1.1.3-3build2
libxmuu1:amd64	2:1.1.3-3build2
libxpm4:amd64	1:3.5.17-1build2
libxrandr-dev:amd64	2:1.5.2-2build1
libxrandr2:amd64	2:1.5.2-2build1
libxrender-dev:amd64	1:0.9.10-1.1build1
libxrender1:amd64	1:0.9.10-1.1build1
libxshmfence1:amd64	1.3-1build5
libxslt1.1:amd64	1.1.39-0exp1build1
libxss-dev:amd64	1:1.2.3-1build3
libxss1:amd64	1:1.2.3-1build3
libxt6t64:amd64	1:1.2.1-1.2build1
libxtables12:amd64	1.8.10-3ubuntu2
libxtst6:amd64	2:1.2.3-1.1build1
libxv1:amd64	2:1.0.11-1.1build1
libxvidcore4:amd64	2:1.3.7-1build1
libxvmc1:amd64	2:1.0.12-2build3
libxxf86dga1:amd64	2:1.1.5-1build1
libxxf86vm1:amd64	1:1.1.4-1build4
libxxhash0:amd64	0.8.2-2build1
libyaml-0-2:amd64	0.2.5-1build1
libyaml-cpp0.8:amd64	0.8.0+dfsg-6build1
libzmq5:amd64	4.3.5-1build2
libzstd-dev:amd64	1.5.5+dfsg2-2build1
libzstd1:amd64	1.5.5+dfsg2-2build1
libzvbi-common	0.2.42-2
libzvbi0t64:amd64	0.2.42-2
linux-base	4.5ubuntu9
linux-firmware	20240318.git3b128b60-0ubuntu2
linux-headers-6.8.0-31	6.8.0-31.31
linux-headers-6.8.0-31-generic	6.8.0-31.31
linux-headers-generic	6.8.0-31.31
linux-image-6.8.0-31-generic	6.8.0-31.31
linux-image-generic	6.8.0-31.31
linux-libc-dev:amd64	6.8.0-31.31
linux-modules-6.8.0-31-generic	6.8.0-31.31
linux-modules-extra-6.8.0-31-generic	6.8.0-31.31
localechooser-data	2.89ubuntu6
locales	2.39-0ubuntu8
login	1:4.13+dfsg1-4ubuntu3
logrotate	3.21.0-2build1
logsave	1.47.0-2.4~exp1ubuntu4
lsb-release	12.0-2
lshw	02.19.git.2021.06.19.996aaad9c7-2build3
lsof	4.95.0-1build3
lto-disabled-list	47
make	4.3-4.1build2
man-db	2.12.0-4build2
manpages	6.7-2
manpages-dev	6.7-2
mawk	1.3.4.20240123-1build1
media-player-info	24-3
media-types	10.1.0
mesa-va-drivers:amd64	24.0.5-1ubuntu1
mesa-vdpau-drivers:amd64	24.0.5-1ubuntu1
mesa-vulkan-drivers:amd64	24.0.5-1ubuntu1
meson	1.3.2-1ubuntu1
mobile-broadband-provider-info	20230416-1
modemmanager	1.23.4-0ubuntu2
mount	2.39.3-9ubuntu6
mtr-tiny	0.95-1.1build2
nano	7.2-2build1
ncurses-base	6.4+20240113-1ubuntu2
ncurses-bin	6.4+20240113-1ubuntu2
net-tools	2.10-0.1ubuntu4
netbase	6.4
netcat-openbsd	1.226-1ubuntu2
netpbm	2:11.05.02-1.1build1
netplan-generator	1.0-2ubuntu1
netplan.io	1.0-2ubuntu1
network-manager	1.46.0-1ubuntu2
network-manager-gnome	1.34.0-1ubuntu3
network-manager-pptp	1.2.12-3build2
networkd-dispatcher	2.2.4-1
nftables	1.0.9-1build1
ninja-build	1.11.1-2
ntfs-3g	1:2022.10.3-1.2ubuntu3
numactl	2.0.18-1build1
ocl-icd-libopencl1:amd64	2.3.2-1build1
openssh-client	1:9.6p1-3ubuntu13
openssl	3.0.13-0ubuntu3
os-prober	1.81ubuntu4
p11-kit	0.25.3-4ubuntu2
p11-kit-modules:amd64	0.25.3-4ubuntu2
p7zip-full	16.02+transitional.1
p7zip-rar	16.02+transitional.1
packagekit	1.2.8-2build3
packagekit-tools	1.2.8-2build3
pamixer	1.6-1
parted	3.6-4build1
passwd	1:4.13+dfsg1-4ubuntu3
patch	2.7.6-7build3
pavucontrol	5.0-2build3
pci.ids	0.0~2024.03.31-1
pciutils	1:3.10.0-2build1
perl	5.38.2-3.2build2
perl-base	5.38.2-3.2build2
perl-modules-5.38	5.38.2-3.2build2
perl-openssl-defaults:amd64	7build3
picom	10.2-3build2
pinentry-curses	1.2.1-3ubuntu5
pinentry-gnome3	1.2.1-3ubuntu5
pipewire:amd64	1.0.5-1
pipewire-alsa:amd64	1.0.5-1
pipewire-bin	1.0.5-1
pipewire-jack:amd64	1.0.5-1
pipewire-pulse	1.0.5-1
pkexec	124-2ubuntu1
pkg-config:amd64	1.8.1-2build1
pkgconf:amd64	1.8.1-2build1
pkgconf-bin	1.8.1-2build1
playerctl	2.4.1-2build2
plymouth	24.004.60-1ubuntu7
plymouth-label	24.004.60-1ubuntu7
plymouth-theme-spinner	24.004.60-1ubuntu7
plymouth-theme-ubuntu-text	24.004.60-1ubuntu7
plymouth-themes	24.004.60-1ubuntu7
policykit-1	124-2ubuntu1
policykit-1-gnome	0.105-7ubuntu5
polkitd	124-2ubuntu1
poppler-data	0.4.12-1
powermgmt-base	1.37
ppp	2.4.9-1+1.1ubuntu4
pptp-linux	1.10.0-1build4
procps	2:4.0.4-4ubuntu3
psmisc	23.7-1build1
publicsuffix	20231001.0357-0.1
python-apt-common	2.7.7ubuntu1
python3	3.12.3-0ubuntu1
python3-apport	2.28.1-0ubuntu2
python3-apt	2.7.7ubuntu1
python3-blinker	1.7.0-1
python3-cairo	1.25.1-2build2
python3-certifi	2023.11.17-1
python3-cffi-backend:amd64	1.16.0-2build1
python3-chardet	5.2.0+dfsg-1
python3-commandnotfound	23.04.0
python3-cryptography	41.0.7-4build3
python3-dbus	1.3.2-5build3
python3-distro	1.9.0-1
python3-distro-info	1.7build1
python3-distupgrade	1:24.04.16
python3-gdbm:amd64	3.12.3-0ubuntu1
python3-gi	3.48.2-1
python3-gi-cairo	3.48.2-1
python3-httplib2	0.20.4-3
python3-idna	3.6-2
python3-jwt	2.7.0-1
python3-launchpadlib	1.11.0-6
python3-lazr.restfulclient	0.14.6-1
python3-lazr.uri	1.0.6-3
python3-mako	1.3.2-1
python3-markdown	3.5.2-1
python3-markdown-it	3.0.0-2
python3-markupsafe	2.1.5-1build2
python3-mdurl	0.1.2-1
python3-minimal	3.12.3-0ubuntu1
python3-netifaces:amd64	0.11.0-2build3
python3-netplan	1.0-2ubuntu1
python3-oauthlib	3.2.2-1
python3-packaging	24.0-1
python3-pkg-resources	68.1.2-2ubuntu1
python3-problem-report	2.28.1-0ubuntu2
python3-pygments	2.17.2+dfsg-1
python3-pyparsing	3.1.1-1
python3-requests	2.31.0+dfsg-1ubuntu1
python3-rich	13.7.1-1
python3-setuptools	68.1.2-2ubuntu1
python3-six	1.16.0-4
python3-software-properties	0.99.48
python3-systemd	235-1build4
python3-typing-extensions	4.10.0-1
python3-update-manager	1:24.04.6
python3-urllib3	2.0.7-1
python3-wadllib	1.3.6-5
python3-yaml	6.0.1-2build2
python3.12	3.12.3-1
python3.12-minimal	3.12.3-1
qml-module-qtgraphicaleffects:amd64	5.15.13-1
qml-module-qtqml:amd64	5.15.13+dfsg-1
qml-module-qtqml-models2:amd64	5.15.13+dfsg-1
qml-module-qtquick-controls:amd64	5.15.13-1
qml-module-qtquick-controls2:amd64	5.15.13+dfsg-1
qml-module-qtquick-layouts:amd64	5.15.13+dfsg-1
qml-module-qtquick-templates2:amd64	5.15.13+dfsg-1
qml-module-qtquick-window2:amd64	5.15.13+dfsg-1
qml-module-qtquick2:amd64	5.15.13+dfsg-1
qt5-gtk-platformtheme:amd64	5.15.13+dfsg-1ubuntu1
qtspeech5-speechd-plugin:amd64	5.15.13-1
qttranslations5-l10n	5.15.13-1
qtwayland5:amd64	5.15.13-1
readline-common	8.2-4build1
ripgrep	14.1.0-1
rpcsvc-proto	1.4.2-0ubuntu7
rsync	3.2.7-1ubuntu1
rsyslog	8.2312.0-3ubuntu9
rtkit	0.13-5build1
samba-libs:amd64	2:4.19.5+dfsg-4ubuntu9
scrot	1.10-1build2
sed	4.9-2build1
sensible-utils	0.0.22
session-migration	0.3.9build1
sgml-base	1.31
shared-mime-info	2.4-4
software-properties-common	0.99.48
sonnet-plugins:amd64	5.115.0-0ubuntu5
sound-theme-freedesktop	0.8-2ubuntu1
squashfs-tools	1:4.6.1-1build1
strace	6.8-0ubuntu2
sudo	1.9.15p5-3ubuntu5
switcheroo-control	2.6-2build2
sysstat	12.6.1-2
systemd	255.4-1ubuntu8
systemd-dev	255.4-1ubuntu8
systemd-hwe-hwdb	255.1.3
systemd-resolved	255.4-1ubuntu8
systemd-sysv	255.4-1ubuntu8
systemd-timesyncd	255.4-1ubuntu8
sysvinit-utils	3.08-6ubuntu3
tar	1.35+dfsg-3build1
tcl	8.6.14build1
tcl8.6	8.6.14+dfsg-1build1
tcpdump	4.99.4-3ubuntu4
telnet	0.17+2.5-3ubuntu4
thermald	2.5.6-2build2
thunar	4.18.8-1build3
thunar-archive-plugin:amd64	0.5.2-1build2
thunar-data	4.18.8-1build3
thunar-volman	4.18.0-1build2
time	1.9-0.2build1
tldr	0.9.2-5
tldr-hs	0.9.2-5
tnftp	20230507-2build3
trace-cmd	3.2-1ubuntu2
traceroute	1:2.1.5-1
tumbler:amd64	4.18.1-1.1build4
tumbler-common	4.18.1-1.1build4
tzdata	2024a-2ubuntu1
ubuntu-keyring	2023.11.28.1
ubuntu-minimal	1.539
ubuntu-mono	24.04-0ubuntu1
ubuntu-pro-client	31.2.3
ubuntu-pro-client-l10n	31.2.3
ubuntu-release-upgrader-core	1:24.04.16
ubuntu-standard	1.539
ucf	3.0043+nmu1
udev	255.4-1ubuntu8
udisks2	2.10.1-6build1
ufw	0.36.2-6
unattended-upgrades	2.9.1+nmu4ubuntu1
universal-ctags	5.9.20210829.0-1
unrar	1:7.0.7-1build1
unzip	6.0-28ubuntu4
update-manager-core	1:24.04.6
upower	1.90.3-1
usb-modeswitch	2.6.1-3ubuntu3
usb-modeswitch-data	20191128-6
usb.ids	2024.03.18-1
usbmuxd	1.1.1-5~exp3ubuntu2
usbutils	1:017-3build1
user-setup	1.95ubuntu1
util-linux	2.39.3-9ubuntu6
util-linux-extra	2.39.3-9ubuntu6
uuid-dev:amd64	2.39.3-9ubuntu6
uuid-runtime	2.39.3-9ubuntu6
va-driver-all:amd64	2.20.0-2build1
vdpau-driver-all:amd64	1.5-2build1
vim	2:9.1.0016-1ubuntu7
vim-common	2:9.1.0016-1ubuntu7
vim-runtime	2:9.1.0016-1ubuntu7
vim-tiny	2:9.1.0016-1ubuntu7
wamerican	2020.12.07-2
wget	1.21.4-1ubuntu4
whiptail	0.52.24-2ubuntu2
wireless-regdb	2022.06.06-0ubuntu2
wireplumber	0.4.17-1ubuntu4
wpasupplicant	2:2.10-21build4
x11-apps	7.7+11build3
x11-common	1:7.7+23ubuntu3
x11-session-utils	7.7+6build2
x11-utils	7.7+6build2
x11-xkb-utils	7.7+8build2
x11-xserver-utils	7.7+10build2
x11proto-dev	2023.2-1
xarchiver	1:0.5.4.22-1build2
xauth	1:1.1.2-1build1
xbitmaps	1.1.1-2.2
xcvt	0.1.2-1build1
xdg-dbus-proxy	0.1.5-1build2
xdg-desktop-portal	1.18.3-1ubuntu1
xdg-desktop-portal-gtk	1.15.1-1build2
xdg-user-dirs	0.18-1build1
xdg-utils	1.1.3-4.1ubuntu3
xfconf	4.18.1-1build3
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.5-0ubuntu2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6build3
xinit	1.4.1-0ubuntu5
xinput	1.6.4-1build1
xkb-data	2.41-2ubuntu1
xml-core	0.19
xorg	1:7.7+23ubuntu3
xorg-docs-core	1:1.7.1-1.2
xorg-sgml-doctools	1:1.11-1.1
xserver-common	2:21.1.12-1ubuntu1
xserver-xorg	1:7.7+23ubuntu3
xserver-xorg-core	2:21.1.12-1ubuntu1
xserver-xorg-input-all	1:7.7+23ubuntu3
xserver-xorg-input-libinput	1.4.0-1build1
xserver-xorg-input-wacom	1:1.2.0-1ubuntu2
xserver-xorg-legacy	2:21.1.12-1ubuntu1
xserver-xorg-video-all	1:7.7+23ubuntu3
xserver-xorg-video-amdgpu	23.0.0-1build1
xserver-xorg-video-ati	1:22.0.0-1build1
xserver-xorg-video-fbdev	1:0.5.0-2build2
xserver-xorg-video-intel	2:2.99.917+git20210115-1build1
xserver-xorg-video-nouveau	1:1.0.17-2build1
xserver-xorg-video-qxl	0.1.6-1build1
xserver-xorg-video-radeon	1:22.0.0-1build1
xserver-xorg-video-vesa	1:2.6.0-1
xserver-xorg-video-vmware	1:13.4.0-1build1
xterm	390-1ubuntu3
xtrans-dev	1.4.0-1
xxd	2:9.1.0016-1ubuntu7
xz-utils	5.6.1+really5.4.5-1
yudit-common	3.1.0-1
zip	3.0-13build1
zlib1g:amd64	1:1.3.dfsg-3.1ubuntu2
zlib1g-dev:amd64	1:1.3.dfsg-3.1ubuntu2
zstd	1.5.5+dfsg2-2build1
